API_URL = "https://eth-rinkeby.alchemyapi.io/v2/TiAbAJDKUNVuNnbKyy6XiG8NmHHLaaeu"
PRIVATE_KEY = "f4a2e73dbadaa0b9ae59108c210d27c35681b7ae5fc7ebf4b9e7b824f6491b2b"
ETHERSCAN_API = "F5FZPRYNWV9MGITQMKPUURTS2DFJHZRR2Q"